ISSUER_BASE_URL=https://dev-ditruongly.eu.auth0.com
CLIENT_ID=Hls4YmolMvazMfoOlZf96HJq7iAuWf3W
CLIENT_SECRET=Fp1a8n8asqVv-TN9pV2a9Pkulhwu-l2gbtdNr-tc2yOks1hhilATfsZ3KJBOdy25
SESSION_SECRET=a long, randomly-generated string stored in env
PORT=37500
